# synaosTask

./: README.md  backend.dockerfile  docker-compose.yml
Api-Definitions/: All_frontend_config.json
Api-Definitions/test-backend/: APIBaseComponents.yaml  testAC.yaml  testAC_backend_config.json
backend/: backend.dockerfile  pom.xml
backend/src/main/java/synaos/: Application.java
backend/src/main/java/synaos/calendar/: CalendarController.java
backend/src/main/java/synaos/calendar/data/: CalendarRepository.java  CelebrationsRepository.java
backend/src/main/java/synaos/calendar/dto/: DateDto.java
backend/src/main/java/synaos/calendar/util/: CalendarUtil.java
backend/src/main/resources/: application-local.properties  application.properties
entities/: pom.xml
entities/src/main/java/synaos/entities/: Calendar.java  Celebrations.java  ParentEntity.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/base-frontend/: api.ts  base.ts  common.ts  configuration.ts  index.ts
frontend/src/base-frontend/.openapi-generator/: FILES
frontend/src/base-frontend/api/: default-api.ts
frontend/src/base-frontend/models/: base-calendar-dto.ts  base-celebration-dto.ts  calendar-dto-all-of.ts  calendar-dto.ts  celebration-dto-all-of.ts  celebration-dto.ts  error-data.ts  index.ts  total-calendar-dto.ts
frontend/src/components/: ExternalCall.vue  InternalCall.vue
frontend/src/router/: index.ts
synaos-test/: build.gradle  settings.gradle
