spring.profiles.active=local
#server.port=8098
# SSL
server.port=8443


spring.data.rest.base-path=
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.session.jdbc.initialize-schema=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.enabled=true
server.tomcat.max-http-form-post-size=200MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

security.ignored=/**

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE