spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=10
logging.level.org.hibernate.stat=DEBUG